<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.carrotgarden.maven</groupId>
    <artifactId>profile-activator-extension-case-model</artifactId>
    <version>0-SNAPSHOT</version>
    <packaging>bundle</packaging>

    <!-- These are interpolated by activator. -->
    <properties>
        <property1>${project.build.finalName}</property1>
        <property2>${project.build.outputDirectory}</property2>
    </properties>

    <!-- Testing with custom packaging. -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>3.5.0</version>
                <extensions>true</extensions>
            </plugin>
        </plugins>
    </build>

    <profiles>

        <!-- Verify pom.xml project model access. -->
        <profile>
            <id>case-model</id>
            <activation>
                <!-- Magic property managed by the extension. -->
                <property>
                    <name>[ACTIVATOR:MVELSCRIPT]</name>
                    <value>
<![CDATA[

    // Render pom.xml
    System.out.println("[MODEL] pomFile    = " + project.pomFile );
    System.out.println("[MODEL] groupId    = " + project.groupId );
    System.out.println("[MODEL] artifactId = " + project.artifactId );
    System.out.println("[MODEL] version    = " + project.version );
    System.out.println("[MODEL] packaging  = " + project.packaging );
    System.out.println("[MODEL] property1  = " + property1 );
    System.out.println("[MODEL] property2  = " + property2 );
    
    // Verify project fields.
    hasGroup = (project.groupId == "com.carrotgarden.maven");
    hasArtifact = (project.artifactId == "profile-activator-extension-case-model");
    hasVersion = (project.version == "0-SNAPSHOT");
    hasPackaging = (project.packaging == "bundle");
    
    // Provide activation result.
    hasGroup && hasArtifact && hasVersion && hasPackaging;
    
]]>
                    </value>
                </property>
            </activation>
            <!-- Produce marker file for integration test. -->
            <properties>
                <magic.file>${project.basedir}/target/magic-file.md</magic.file>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.8</version>
                        <executions>
                            <execution>
                                <id>magic-file</id>
                                <phase>validate</phase>
                                <configuration>
                                    <target name="magic-file">
                                        <echo file="${magic.file}" append="false">
                                            ${magic.file}
                                        </echo>
                                    </target>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>

</project>
