<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.carrotgarden.maven</groupId>
    <artifactId>profile-activator-extension-issue-3</artifactId>
    <version>0-SNAPSHOT</version>

    <properties>
    
        <!-- Some properties accessed by activator scripts. -->
        <property1>abrakadabra</property1>
        <property2>abrakadabra</property2>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    </properties>

    <profiles>

        <profile>
            <id>profile:magic.file.1</id>
            <activation>
                <!-- Magic property managed by the extension. -->
                <property>
                    <name>[ACTIVATOR:GROOVYSCRIPT]</name>
                    <value>
<![CDATA[
    // This is Groovy.
    if( value["property1"] && value["property2"] ) {
        println("[CODE] Properties present 1.")     
        def property1 = value["property1"]
        def property2 = value["property2"]
        property1 == property2 // Some condition to test.
    } else {
        println("[CODE] Properties missing.")     
        false
    }
]]>
                    </value>
                </property>
            </activation>
            <!-- Produce marker file for integration test. -->
            <properties>
                <magic.file.1>${project.basedir}/target/magic-file-1.md</magic.file.1>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.gmaven</groupId>
                        <artifactId>groovy-maven-plugin</artifactId>
                        <version>2.1</version>
                        <executions>
                            <execution>
                                <id>execution:magic.file.1</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>execute</goal>
                                </goals>
                                <configuration>
                                    <source>
                                        path = properties["magic.file.1"]
                                        File file = new File(path)
                                        file.getParentFile().mkdirs()
                                        file.write(path)
                                    </source>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>profile:magic.file.2</id>
            <activation>
                <!-- Magic property managed by the extension. -->
                <property>
                    <name>[ACTIVATOR:GROOVYSCRIPT]</name>
                    <value>
<![CDATA[
    // This is Groovy.
    if( value["property1"] && value["property2"] ) {
        println("[CODE] Properties present 2.")     
        def property1 = value["property1"]
        def property2 = value["property2"]
        property1 == property2 // Some condition to test.
    } else {
        println("[CODE] Properties missing.")     
        false
    }
]]>
                    </value>
                </property>
            </activation>
            <!-- Produce marker file for integration test. -->
            <properties>
                <magic.file.2>${project.basedir}/target/magic-file-2.md</magic.file.2>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.gmaven</groupId>
                        <artifactId>groovy-maven-plugin</artifactId>
                        <version>2.1</version>
                        <executions>
                            <execution>
                                <id>execution:magic.file.2</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>execute</goal>
                                </goals>
                                <configuration>
                                    <source>
                                        path = properties["magic.file.2"]
                                        File file = new File(path)
                                        file.getParentFile().mkdirs()
                                        file.write(path)
                                    </source>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>

    <build>

        <plugins>

            <!-- Report active profiles on console. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-help-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>show-profiles</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>active-profiles</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>

    </build>

</project>
