<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.carrotgarden.maven</groupId>
    <artifactId>profile-activator-extension-test-javascript</artifactId>
    <version>0-SNAPSHOT</version>

    <properties>
        <property1>abrakadabra</property1>
        <property2>abrakadabra</property2>
    </properties>

    <profiles>

        <profile>
        </profile>

        <profile>
            <id>javascript-verify</id>
            <activation>
                <!-- Magic property managed by the extension. -->
                <property>
                    <name>[ACTIVATOR:JAVASCRIPT]</name>
                    <value>
<![CDATA[
    // This is JavaScript.
    // Note: can use default scope.
    var hasVar1 = typeof property1 !== 'undefined';
    var hasVar2 = typeof property2 !== 'undefined';
    if( hasVar1 && hasVar2 ) {
        print("[CODE] Properties present.");
        property1 == property2 && project.packaging == "jar";
    } else {
        print("[CODE] Properties missing.");
        false;
    }
]]>
                    </value>
                </property>
            </activation>
            <!-- Produce marker file for integration test. -->
            <properties>
                <magic.file>${project.basedir}/target/magic-file.md</magic.file>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.8</version>
                        <executions>
                            <execution>
                                <id>magic-file</id>
                                <phase>validate</phase>
                                <configuration>
                                    <target name="magic-file">
                                        <echo file="${magic.file}" append="false">
                                            ${magic.file}
                                        </echo>
                                    </target>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>javascript-showcase</id>
            <activation>
                <!-- Magic property managed by the extension. -->
                <property>
                    <name>[ACTIVATOR:JAVASCRIPT]</name>
                    <value>
<![CDATA[
    // Access property with a dot.
    if( value["env.HOME"] ) {
        print("[CODE] env.HOME=" + value["env.HOME"]);
    } else {
        print("[CODE] env.HOME?");
    }
    //
    false; // disable profile
]]>
                    </value>
                </property>
            </activation>
        </profile>

    </profiles>

    <build>

        <plugins>

            <!-- Report active profiles on console. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-help-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>show-profiles</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>active-profiles</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>

    </build>

</project>
